# InfoSystemV1-Visitor_Device

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anany/informationsystemv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anany/informationsystemv1/: AboutApp.java  AccountStorer.java  Congratulations.java  CreateAccount.java  CreateAccount2.java  CustomOnItemSelectedListener.java  EditAccount.java  EditAdapter.java  InitialSetup.java  LogOutAdapter.java  MainActivity.java  Post.java  ServiceItemSelected.java  Upload.java  WorkerLogOut.java
app/src/main/res/layout/: about_app.xml  activity_main.xml  alertdialog_w_edittext.xml  caretakersetup.xml  congratulations.xml  create_account.xml  create_account2.xml  dialog_demo.xml  edit_account.xml  initial_setup.xml  listviewitem.xml  log_out_list.xml  passwordface.xml  residentsetup.xml  service_dropdown_item.xml  service_item.xml  spinner_dropdown_item.xml  spinner_item.xml  successface.xml  visitorsetup.xml
app/src/main/res/menu/: editmenu.xml  phonemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anany/informationsystemv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
