apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.anany.informationsystemv1"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    /*  implementation 'com.google.firebase:firebase-analytics:16.0.3'
                  implementation 'com.google.firebase:firebase-core:16.0.3'
                  implementation 'com.google.firebase:firebase-ml-vision:17.0.0'
                  implementation 'com.google.firebase:firebase-database:16.0.2'
                  implementation 'com.google.firebase:firebase-messaging:12.0.1'
                  implementation 'com.google.firebase:firebase-storage:16.0.2'
              */
    implementation 'com.microsoft.projectoxford:face:1.4.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'


    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-analytics:16.0.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation files('libs/ajt-2.9.jar')
    implementation files('libs/commons-math-1.2.jar')
    implementation files('libs/libsvm.jar')
}
apply plugin: 'com.google.gms.google-services'

