<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="570dp"
    android:layout_height="wrap_content"
    android:background="#add7ff">

    <TextView
        android:id="@+id/namer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rsemibold"
        android:text="You have been identified as: "
        android:textSize="27dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/namer"
        android:fontFamily="@font/ralewaybold"
        android:text=""
        android:textColor="#0337b2"
        android:textSize="29dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:textColor="#37B"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:textColor="#37B"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Not you? Click NO below and the caretaker will be notified of your arrival."
        android:textColor="#001772"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="#1d83ff"
            android:text="Yes, that is me"
            android:textAllCaps="false"
            android:textColor="#acdeff" />

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="#37B"
            android:text="No, that isn't me"
            android:textAllCaps="false"
            android:textColor="#acdeff" />
    </LinearLayout>
</RelativeLayout>